[legacydb]
; host = '127.0.0.1';
host = 'mysql';
username = 'legacy_user';
password = 'legacy_password';
db = 'legacy_db';

[refactoreddb]
; host = '127.0.0.1';
host = 'mysql';
username = 'refactored_user';
password = 'refactored_password';
db = 'refactored_db';
